<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Super game</title>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.hotkeys.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/key_status.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/util.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/sprite.js" type="text/javascript"></script>
  </head>
  <body>
    <script type="application/javascript" src="javascripts/index.js"></script>
  </body>
</html>
